{
  "name": "@cityofboston/percy-common",
  "version": "0.0.0",
  "description": "Utilities for running Percy snapshots",
  "private": true,
  "license": "CC0-1.0",
  "main": "build/percy-common.js",
  "types": "build/percy-common.d.ts",
  "scripts": {
    "watch": "tsc-watch --preserveWatchOutput",
    "prebuild": "rimraf build",
    "build": "tsc",
    "prepare": "npm run build",
    "test": "jest"
  },
  "jest": {
    "preset": "@cityofboston/config-jest-typescript"
  },
  "dependencies": {},
  "devDependencies": {
    "@cityofboston/config-jest-typescript": "^0.0.0",
    "@cityofboston/config-typescript": "^0.0.0",
    "@types/node": "^10.0.0",
    "@types/jest": "^22.0.0",
    "jest": "^22.4.0",
    "rimraf": "^2.6.2",
    "ts-jest": "^22.0.0",
    "tsc-watch": "^1.0.26",
    "typescript": "^3.0.0"
  }
}