{
  "name": "services-js.311-indexer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prebuild": "rimraf build",
    "dev": "yarn run prebuild && tsc-watch -p tsconfig.json --onSuccess \"yarn run start\"",
    "pretest": "tsc --noEmit",
    "test": "jest",
    "build": "tsc",
    "start": "node build/server",
    "prepare": "yarn run build",
    "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy Dockerfile",
    "elasticsearch-start": "docker run --rm -p 9200:9200 -e \"http.host=0.0.0.0\" -e \"transport.host=127.0.0.1\" -e \"xpack.security.enabled=false\" docker.elastic.co/elasticsearch/elasticsearch:5.5.0",
    "elasticsearch-init": "ts-node ./server/scripts/elasticsearch-init.ts"
  },
  "license": "CC0-1.0",
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/scripts/"
    ]
  },
  "dependencies": {
    "@babel/runtime": "^7.6.0",
    "@cityofboston/srv-decrypt-env": "^0.0.0",
    "aws-sdk": "^2.100.0",
    "cometd": "^4.0.3",
    "cometd-nodejs-client": "^1.0.2",
    "core-js": "^2.6.4",
    "dotenv": "^5.0.0",
    "elasticsearch": "^14.0.0",
    "form-data": "^2.3.3",
    "http-aws-es": "^4.0.0",
    "https-proxy-agent": "^2.1.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "node-cleanup": "^2.1.2",
    "node-fetch": "^2.0.0",
    "rollbar": "^2.5.1",
    "rxjs": "^6.3.3",
    "url-search-params": "^0.10.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@cityofboston/config-babel": "^0.0.0",
    "@cityofboston/config-typescript": "^0.0.0",
    "@types/cometd": "^4.0.4",
    "@types/elasticsearch": "^5.0.28",
    "@types/jest": "24.x.x",
    "@types/node": "^8.0.0",
    "@types/node-fetch": "^2.1.2",
    "babel-core": "^7.0.0-0",
    "jest": "^24.8.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.3",
    "typescript": "^3.5.1"
  }
}
