{
  "extends": "./node_modules/@cityofboston/config-typescript/tsconfig.default.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "build",
    "allowJs": true,
    "declaration": false
  },
  "include": [
    "server/**/*",
  ]
}