{
  "name": "services-ruby.contactform",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prepare": "bundle install --path vendor/bundle",
    "pretest": "yarn prepare",
    "test": "bundle exec rake test",
    "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy --isolated-docker Dockerfile"
  },
  "dependencies": {}
}