{
  "name": "services-js.311",
  "private": true,
  "version": "0.0.0",
  "repository": "https://github.com/CityOfBoston/311.git",
  "license": "CC0-1.0",
  "scripts": {
    "prebuild": "rimraf build && yarn run generate-graphql-schema && yarn run generate-graphql-types",
    "dev": "yarn run prebuild && tsc-watch -p tsconfig.server.json --onSuccess \"yarn run start\"",
    "pretest": "tsc --noEmit",
    "test": "yarn run testcafe:local && jest",
    "percy": "scripts/percy.js",
    "testcafe:local": "yarn run build && cross-env TEST_SERVER_URL=http://localhost:3033 PORT=3033 NODE_ENV=testcafe testcafe -a 'node build/server' --app-init-delay 3000 -S -s screenshots -c 2 chrome:headless integration/*.testcafe.*",
    "build": "concurrently \"yarn run build:server\" \"yarn run build:next\" \"gulp vendor\"",
    "build:server": "tsc -p tsconfig.server.json",
    "build:next": "next build .",
    "start": "node build/server",
    "prepare": "yarn run build",
    "storybook": "start-storybook -p 9001 -s static",
    "generate-graphql-schema": "mkdir -p graphql && ts2gql server/graphql/index.ts > graphql/schema.graphql",
    "generate-graphql-types": "npx apollo codegen:generate --includes=\"data/queries/*.ts\" --localSchemaFile=graphql/schema.graphql --target=typescript --outputFlat --no-addTypename data/queries/types.ts",
    "codebuild-deploy": "npx -p ../../deploy-tools.tgz codebuild-service-deploy deploy/Dockerfile"
  },
  "jest": {
    "resetMocks": true,
    "setupFiles": [
      "<rootDir>/lib/test/jest-polyfills.js",
      "<rootDir>/lib/test/setup.js"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/.next/",
      "<rootDir>/coverage/",
      "<rootDir>/scripts/"
    ],
    "snapshotSerializers": [
      "<rootDir>/../../node_modules/enzyme-to-json/serializer"
    ]
  },
  "dependencies": {
    "@cityofboston/hapi-common": "^0.0.0",
    "@cityofboston/hapi-next": "^0.0.0",
    "@cityofboston/next-client-common": "^0.0.0",
    "@cityofboston/react-fleet": "^0.0.0",
    "@cityofboston/srv-decrypt-env": "^0.0.0",
    "@emotion/core": "^10.0.10",
    "@percy-io/in-percy": "^0.1.2",
    "accept-language-parser": "^1.5.0",
    "apollo-server-hapi": "^2.5.0",
    "aws-sdk": "^2.100.0",
    "babel-runtime": "^6.26.0",
    "boom": "^7.2.0",
    "classlist-polyfill": "^1.2.0",
    "compression": "^1.6.2",
    "core-js": "^2.6.4",
    "dataloader": "^1.3.0",
    "dotenv": "^5.0.0",
    "elasticsearch": "^14.0.0",
    "emotion": "^10.0.9",
    "emotion-server": "^10.0.9",
    "fs-extra": "^4.0.0",
    "good": "^8.1.1",
    "graphql": "^14.3.0",
    "hapi": "^17.5.2",
    "html5-history-api": "^4.2.8",
    "http-aws-es": "^4.0.0",
    "http-status": "^1.0.1",
    "https-proxy-agent": "^2.0.0",
    "inert": "^5.1.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mapbox.js": "^3.0.1",
    "mobx": "^4.3.0",
    "mobx-react": "^5.2.0",
    "mobx-utils": "^4.0.0",
    "moment": "^2.20.1",
    "moment-timezone": "^0.5.14",
    "next": "8.0.3",
    "node-fetch": "^2.0.0",
    "nprogress": "^0.2.0",
    "react": "16.8.5",
    "react-dom": "16.8.5",
    "react-dropzone": "^4.0.0",
    "react-input-mask": "^1.0.1",
    "react-scoped-error-component": "^0.9.1",
    "rollbar": "^2.5.1",
    "sitemap": "^1.12.0",
    "svg4everybody": "^2.1.8",
    "url-search-params": "^0.10.0",
    "url-search-params-polyfill": "^2.0.0",
    "velocity-animate": "^1.5.0",
    "velocity-react": "^1.3.3"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.2",
    "@babel/node": "7.0.0",
    "@cityofboston/config-babel": "^0.0.0",
    "@cityofboston/config-typescript": "^0.0.0",
    "@cityofboston/graphql-typescript": "^0.0.0",
    "@cityofboston/percy-common": "^0.0.0",
    "@cityofboston/storybook-common": "^0.0.0",
    "@percy/storybook": "^3.0.2",
    "@storybook/addon-a11y": "^5.0.10",
    "@storybook/addon-actions": "^5.0.10",
    "@storybook/addon-knobs": "^5.0.10",
    "@storybook/addon-storyshots": "^5.0.10",
    "@storybook/addon-viewport": "^5.0.10",
    "@storybook/addons": "^5.0.10",
    "@storybook/react": "^5.0.10",
    "@types/boom": "^7.2.0",
    "@types/elasticsearch": "^5.0.28",
    "@types/enzyme": "^3.1.15",
    "@types/graphql": "^14.2.0",
    "@types/hapi": "^17.0.19",
    "@types/inert": "^5.1.2",
    "@types/jest": "24.x.x",
    "@types/leaflet": "^1.2.14",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^8.0.0",
    "@types/node-fetch": "^2.1.2",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-storyshots": "^3.4.8",
    "@types/storybook__react": "^4.0.1",
    "@zeit/next-typescript": "1.1.1",
    "babel-core": "^7.0.0-0",
    "babel-plugin-inline-import": "^2.0.6",
    "cheerio": "^1.0.0-rc.2",
    "cross-env": "^5.2.0",
    "enzyme": "3.6.0",
    "enzyme-adapter-react-16": "1.5.0",
    "enzyme-to-json": "^3.1.4",
    "fake-xml-http-request": "^1.4.0",
    "fetch-mock": "^5.12.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-plumber": "^1.1.0",
    "gulp-svg-sprite": "^1.3.6",
    "gulp-uglify": "^3.0.0",
    "jest": "^24.8.0",
    "leaflet": "1.0.3",
    "prettier": "^1.17.0",
    "prompt": "^1.0.0",
    "pump": "^2.0.0",
    "react-test-renderer": "16.8.5",
    "rimraf": "^2.6.2",
    "shelljs": "^0.8.1",
    "svg-sprite": "^1.3.6",
    "testcafe": "^1.2.1",
    "ts2gql": "CityOfBoston/ts2gql#4f10fcce",
    "typescript": "^3.4.5"
  }
}
