{
  "name": "commissions-search",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-cache-inmemory": "^1.2.5",
    "apollo-client": "^2.3.5",
    "apollo-link-http": "^1.5.4",
    "graphql": "^0.13.2",
    "graphql-tag": "^2.9.2",
    "immutability-helper": "^2.7.1",
    "react": "^16.4.1",
    "react-apollo": "^2.1.9",
    "react-dom": "^16.4.1",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && node scripts/add-symlinks.js",
    "test": "CI=true react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "travis-deploy": "travis-s3-apps-deploy build",
    "prepare": "npm run build"
  },
  "devDependencies": {
    "@cityofboston/deploy-tools": "0.0.0",
    "babel-eslint": "9.0.0",
    "shelljs": "^0.8.2"
  },
  "homepage": "/commissions-search"
}
