{
  "name": "services-js.public-notices",
  "version": "0.0.0",
  "private": true,
  "license": "CC0-1.0",
  "scripts": {
    "prebuild": "rimraf build",
    "build": "next build src",
    "dev": "next dev src",
    "storybook": "start-storybook -p 9001 -s src/static",
    "watch-dependencies": "lerna run --parallel --scope public-notices --include-filtered-dependencies watch",
    "prepare": "yarn run build",
    "start": "next start",
    "pretest": "yarn run prebuild && tsc --noEmit",
    "test": "jest",
    "percy": "scripts/percy.js",
    "predeploy": "rimraf export && yarn build && next export src -o export && cp -r build/.next/BUILD_ID export",
    "codebuild-deploy": "npx -p ../../deploy-tools.tgz s3-apps-deploy export"
  },
  "jest": {
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/node_modules/",
      "<rootDir>/scripts/"
    ]
  },
  "dependencies": {
    "@cityofboston/react-fleet": "^0.0.0",
    "@cityofboston/storybook-common": "^0.0.0",
    "core-js": "^2.6.4",
    "date-fns": "^1.29.0",
    "dotenv": "^5.0.0",
    "emotion": "9.2.10",
    "emotion-server": "9.2.10",
    "mobx": "^4.3.0",
    "mobx-react": "^5.2.0",
    "mobx-utils": "^4.0.0",
    "next": "8.0.3",
    "react": "16.8.5",
    "react-dom": "16.8.5"
  },
  "devDependencies": {
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.2",
    "@cityofboston/config-babel": "^0.0.0",
    "@cityofboston/config-typescript": "^0.0.0",
    "@percy/storybook": "^3.0.2",
    "@storybook/addon-actions": "5.0.8",
    "@storybook/addon-storyshots": "5.0.8",
    "@storybook/addons": "5.0.8",
    "@storybook/react": "5.0.8",
    "@types/jest": "24.x.x",
    "@types/react": "^16.8.5",
    "@types/react-dom": "^16.8.4",
    "@types/storybook__addon-actions": "^3.4.2",
    "@types/storybook__addon-storyshots": "^3.4.8",
    "@types/storybook__react": "^4.0.1",
    "@zeit/next-typescript": "1.1.1",
    "babel-core": "^7.0.0-0",
    "jest": "24.1.0",
    "rimraf": "^2.6.2",
    "ts-node": "^6.0.5",
    "tsc-watch": "^1.0.26",
    "typescript": "^3.3.1"
  }
}
