{
  "name": "@cityofboston/config-jest-babel",
  "version": "0.0.0",
  "description": "Configuration files for Jest",
  "license": "CC0-1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-jest": "23.6.0",
    "jest": "23.6.0",
    "jest-raw-loader": "^1.0.1"
  }
}
